{
  "name": "nue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch --mode development --output ./lib/index.js"
  },
  "author": "flynngao",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
